Задание №2
есть csv файл:
January             ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
Name                ,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Bondarenko Alexander,  ,  ,  ,fh,  ,  ,  ,  ,  ,  ,  ,fh,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,av,av,
Badyornyi Dmitry    ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,fh,  ,  ,  ,  ,
Reznik Oleg         ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,fh,  ,  ,  ,  ,  ,  ,do,  ,  ,  ,av,av,av,  ,  ,  ,  ,  ,
Bagriy Natalya      ,  ,  ,do,sd,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,fh,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
Sadikov Dmitry      ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,fh,sd,
Bryschuk Igor       ,  ,  ,  ,  ,do,sd,fh,fh,  ,  ,  ,  ,  ,av,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,fh,fh,
Korin Pavlo         ,  ,  ,  ,  ,  ,  ,  ,  ,av,av,fh,av,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,av,av,
Rezvyy Petr         ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,do,av,
                    ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
February            ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
Name                ,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,  ,  ,
Bondarenko Alexander,  ,  ,  ,fh,  ,  ,  ,  ,  ,  ,  ,fh,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
Badyornyi Dmitry    ,  ,  ,  ,  ,  ,  ,  ,av,av,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,fh,  ,  ,  ,  ,
Reznik Oleg         ,  ,  ,fh,fh,  ,  ,  ,  ,  ,  ,  ,fh,  ,  ,  ,  ,  ,  ,do,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
Bagriy Natalya      ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,fh,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
Sadikov Dmitry      ,  ,  ,do,sd,  ,  ,  ,  ,  ,  ,fh,av,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,av,av,av,  ,  ,  ,  ,  ,
Bryschuk Igor       ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,av,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
Korin Pavlo         ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
Rezvyy Petr         ,  ,  ,  ,  ,do,sd,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,

это статистика работы людей по месяцам за январь и февраль где: fh - работа из дому, sd - больничный, do - выходной за свой счет, av - оплачиваемый отпуск
задача:
вычитать из файла данные, обработать их (подсчитать количество дней, отпусков больничных и т д) и записать в результирующий csv файл следующим образом:
Name                ,Month  ,fh,sd,do,av,Month   ,fh,sd,do,av
Bondarenko Alexander,January,2 ,0 ,0 ,2 ,February, ...
Badyornyi Dmitry    ,January,1 ,0 ,0 ,0 ,February, ...
Reznik Oleg         ,January,1 ,0 ,1 ,3 ,February, ...
Bagriy Natalya      ,January, ...       ,February, ...
Sadikov Dmitry      ,January, ...       ,February, ...
Bryschuk Igor       ,January, ...       ,February, ...
Korin Pavlo         ,January, ...       ,February, ...
Rezvyy Petr         ,January, ...       ,February, ...